# LoggerLib

./: CONTRIBUTING.md  LICENSE.txt  Logger.sln  LoggerLib.sln  README.md  SECURITY.md  build.cmd  index.md
.github/workflows/: codeql-analysis.yml  continuous-integration.yml
Example/ExampleApp/: ExampleApp.csproj  Program.cs
LoggerLib/: Logger.cs
LoggerLib/Core/: Core.cs  LoggerFactory.cs  LoggerProvider.cs
LoggerLib/Data/: LogType.cs  LoggerConfig.cs  LoggerFactoryConfiguration.cs
LoggerLib/Extensions/: LoggerExtension.cs
LoggerLib/Utilities/: FileUtilities.cs  LoggerUtilities.cs
LoggerTests/: CoreTests.cs  TestsSettings.cs
src/Logger/: Logger.cs  Logger.csproj
src/Logger/Core/: Core.cs  LoggerFactory.cs  LoggerProvider.cs
src/Logger/Data/: DatabaseConfiguration.cs  Log.cs  LogStyle.cs  LogType.cs  LoggerConfiguration.cs  LoggerContext.cs
src/Logger/Data/Configuration/: DatabaseConfiguration.cs  LoggerConfiguration.cs
src/Logger/Data/Context/: LoggerContext.cs
src/Logger/Data/Enum/: LogStyle.cs  LogType.cs
src/Logger/Data/Model/: Log.cs
src/Logger/Extensions/: LoggerExtension.cs
src/Logger/Utilities/: DatabaseUtilities.cs  FileUtilities.cs  LoggerUtilities.cs
src/LoggerTests/: LoggerTests.cs  LoggerTests.csproj
