<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>LoggerLib</PackageId>
        <PackageVersion>1.2.0</PackageVersion>
        <Title>LoggerLib</Title>
        <Authors>KimPix</Authors>
        <Description>Library for saving logs. It allows you to write to text files, console and database. Old log files are archived daily to save disk space. Details available at the project's address: https://github.com/K1mP1x/LoggerLib</Description>
        <Copyright>KimPix</Copyright>
        <PackageProjectUrl>https://github.com/K1mP1x/LoggerLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/K1mP1x/LoggerLib</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>logger logs database file archive console</PackageTags>
        <PackageLicenseUrl>https://github.com/K1mP1x/LoggerLib/blob/main/LICENSE.txt</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    </ItemGroup>

</Project>
